{
  "extends": "airbnb-base",
  "plugins": [
  ],
  "rules": {
    "no-unused-expressions": 0
  },
  "env": {
    "node": true
  },
  "root": true,
  "overrides": [
    {
      "files": [ "test/**" ],
      "env": {
        "jest": true
      },
      "plugins": [ "jest" ],
      "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
      }
    }
  ]
}
